package main

import "fmt"

//5) передается последовательность чисел X. Если число больше 100 то программа должна завершится, если меньше 10 число должно быть пропущено. Если все остальное, вывести его квадрат
func main() {
	fmt.Println("Вводите числа")
	var n int
	for {
		fmt.Scan(&n)
		if n < 10 {
			fmt.Println("Число меньшее 10 должно быть проигнорировано")
			continue
		}
		if n > 100 {
			fmt.Println("Число больше 100, завершение программы")
			break
		}
		fmt.Println("Квадрат", n, "равен", n*n)
	}
}
